Zafiro.Avalonia.FileExplorer/Views/FolderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Zafiro.Avalonia.FileExplorer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zafiro.Avalonia.FileExplorer.Views.FolderView"
             x:DataType="viewModels:FolderViewModel">
	<UserControl.Resources>

		<ResourceDictionary>

			<DrawingGroup x:Key="Folder">
				<DrawingGroup.ClipGeometry>
					<RectangleGeometry Rect="0.0,0.0,256.0,256.0" />
				</DrawingGroup.ClipGeometry>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="2.81,0.0,0.0,2.81,1.4065934065934016,1.4065934065934016" />
					</DrawingGroup.Transform>
					<GeometryDrawing Brush="#ffe0ad31">
						<GeometryDrawing.Geometry>
							<PathGeometry
                                Figures="M 0 68.798 v 11.914 c 0 1.713 1.401 3.114 3.114 3.114 h 0 c 3.344 0 4.805 -2.642 4.805 -2.642 L 8.14 29.281 l 2.739 -2.827 l 72.894 -2.977 v -1.482 c 0 -2.396 -1.942 -4.338 -4.338 -4.338 H 50.236 c -1.15 0 -2.254 -0.457 -3.067 -1.27 l -8.943 -8.943 c -0.813 -0.813 -1.917 -1.27 -3.067 -1.27 H 4.338 C 1.942 6.174 0 8.116 0 10.512 v 7.146 v 2.332 V 68.798"
                                FillRule="NonZero" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="#ffffc843">
						<GeometryDrawing.Geometry>
							<PathGeometry
                                Figures="M 3.114 83.826 L 3.114 83.826 c 1.713 0 3.114 -1.401 3.114 -3.114 V 27.81 c 0 -2.393 1.94 -4.333 4.333 -4.333 h 75.107 c 2.393 0 4.333 1.94 4.333 4.333 v 51.684 c 0 2.393 -1.94 4.333 -4.333 4.333 C 85.667 83.826 3.114 83.826 3.114 83.826 z"
                                FillRule="NonZero" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingGroup>

			<ControlTheme x:Key="{x:Type Expander}" TargetType="Expander">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<DockPanel>
								<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
									<ToggleButton Content="+" IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
									<ContentPresenter Content="{TemplateBinding Header}" />
								</StackPanel>
								<ContentPresenter Padding="12 0 0 0" Content="{TemplateBinding Content}" IsVisible="{TemplateBinding IsExpanded, Mode=TwoWay}"></ContentPresenter>
							</DockPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</ControlTheme>

		</ResourceDictionary>

	</UserControl.Resources>

	<Expander x:Name="Expander" HorizontalAlignment="Stretch">

		<Expander.Styles>
			<Style Selector="ListBoxItem">
				<Setter Property="Padding" Value="0" />
			</Style>
		</Expander.Styles>

		<Expander.Header>
            <DockPanel>
                <Image Margin="4" DockPanel.Dock="Left" Height="24">
                    <Image.Source>
                        <DrawingImage Drawing="{StaticResource Folder}" />
                    </Image.Source>
                </Image>
                <Panel>
                    <ProgressBar HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Bottom" IsIndeterminate="True" IsVisible="{Binding IsLoadingChildren^}" />
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                </Panel>
            </DockPanel>
        </Expander.Header>
		<ListBox ItemsSource="{Binding Children}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<Interaction.Behaviors>
				<DataTriggerBehavior Binding="{Binding #Expander.IsExpanded}" Value="True">
					<InvokeCommandAction Command="{Binding LoadChildren}" />
				</DataTriggerBehavior>
			</Interaction.Behaviors>
		</ListBox>
	</Expander>
</UserControl>
