src/Zafiro.Avalonia.FileExplorer.NextGen/Core/Views/DirectoryContentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:c="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             xmlns:viewModels1="clr-namespace:Zafiro.Avalonia.FileExplorer.NextGen.Core.ViewModels"
             xmlns:views1="clr-namespace:Zafiro.Avalonia.FileExplorer.NextGen.Core.Views"
             x:Class="Zafiro.Avalonia.FileExplorer.NextGen.Core.Views.DirectoryContentsView"
             x:CompileBindings="True"
             x:DataType="viewModels1:DirectoryContentsViewModel">
    
    <UserControl.DataTemplates>
        <DataTemplate DataType="viewModels1:FileViewModel">
            <views1:FileItemView />
        </DataTemplate>
        <DataTemplate DataType="viewModels1:DirectoryViewModel">
            <views1:DirectoryItemView />
        </DataTemplate>
    </UserControl.DataTemplates>
    
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding Context.Copy^}" Gesture="Ctrl+C" />
        <KeyBinding Command="{Binding Context.Paste^}" Gesture="Ctrl+V" />
        <KeyBinding Command="{Binding Context.Delete}" Gesture="Delete" />
    </UserControl.KeyBindings>
    
    <ListBox Theme="{StaticResource EasyListBox}" Selection="{Binding Selection}" c:Selection.EnableCheckBoxes="{Binding Context.IsSelectionEnabled}" ItemsSource="{Binding Items}" />
    
</UserControl>