src/Zafiro.Avalonia.FileExplorer.NextGen/Core/Views/FileExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nextGen="clr-namespace:Zafiro.Avalonia.FileExplorer.NextGen"
             xmlns:v="clr-namespace:Zafiro.Avalonia.FileExplorer.NextGen.Core.Views"
             xmlns:vt="clr-namespace:Zafiro.Avalonia.FileExplorer.NextGen.Core.ViewModels.Transfers"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400"
             x:Class="Zafiro.Avalonia.FileExplorer.NextGen.Core.Views.FileExplorerView"
             x:DataType="nextGen:FileExplorer"
             x:CompileBindings="True">
    
    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="ListBoxItem CheckBox">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="8 0 0 0" />
        </Style>
    </UserControl.Styles>
    
    <DockPanel>
        <v:PathNavigatorView DataContext="{Binding PathNavigator}" DockPanel.Dock="Top" />
        <v:ToolBarView DataContext="{Binding ToolBar}" DockPanel.Dock="Top" />
        <vt:TransferManagerView DataContext="{Binding TransferManager}" DockPanel.Dock="Top" />
        <v:DirectoryContentsView DataContext="{Binding Contents}" />
    </DockPanel>
</UserControl>