src/Zafiro.Avalonia.FileExplorer.Sample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Zafiro.Avalonia.FileExplorer.Sample.ViewModels"
             xmlns:explorer="clr-namespace:Zafiro.Avalonia.FileExplorer.Explorer;assembly=Zafiro.Avalonia.FileExplorer"
             xmlns:tm="clr-namespace:Zafiro.Avalonia.FileExplorer.TransferManager;assembly=Zafiro.Avalonia.FileExplorer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zafiro.Avalonia.FileExplorer.Sample.Views.MainView"
             x:DataType="vm:MainViewModel">

    <ContentControl Content="{Binding FileSystemExplorer}">
        <ContentControl.ContentTemplate>
            <DataTemplate DataType="explorer:FileSystemFileSystemExplorer">
                <Panel>
                    <DockPanel>
                        <ContentControl Content="{Binding ToolBar}" DockPanel.Dock="Top" />
                        <ContentControl Content="{Binding Address}" DockPanel.Dock="Top" />
                        <ContentControl Content="{Binding Details^}" />
                    </DockPanel>
                    <tm:LightTransferManagerView Width="400" VerticalAlignment="Bottom"
                                                 HorizontalAlignment="Right" Margin="20"
                                                 DataContext="{Binding TransferManager}" />
                </Panel>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>

</UserControl>