src/Zafiro.Avalonia.FileExplorer/TransferManager/LightTransferManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:transferManager="clr-namespace:Zafiro.Avalonia.FileExplorer.TransferManager"
             xmlns:converters="clr-namespace:Zafiro.Avalonia.Converters;assembly=Zafiro.Avalonia"
             xmlns:items="clr-namespace:Zafiro.Avalonia.FileExplorer.TransferManager.Items"
             mc:Ignorable="d"
             x:Class="Zafiro.Avalonia.FileExplorer.TransferManager.LightTransferManagerView"
             x:DataType="transferManager:ITransferManager" ClipToBounds="False"
             IsHitTestVisible="{Binding HasOngoingTransfers^}" 
             Opacity="{Binding HasOngoingTransfers^, Converter={x:Static converters:BoolOpacityConverters.BoolToOpacity}}">

	<UserControl.Transitions>
		<Transitions>
			<DoubleTransition Property="Opacity" Duration="0:0:1">
				<DoubleTransition.Easing>
					<LinearEasing />
				</DoubleTransition.Easing>
			</DoubleTransition>
		</Transitions>
	</UserControl.Transitions>

	<Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
            Padding="10"
            BoxShadow="5 5 10 0 DarkGray" BorderBrush="Black"
            BorderThickness="1">
		<StackPanel Spacing="6">
			<TextBlock FontWeight="Bold" DockPanel.Dock="Top" Text="Processing actions" />
			<Separator />
			<ItemsControl ItemsSource="{Binding OngoingTransfers}">
				<ItemsControl.Styles>
					<Style Selector="ItemsControl:empty">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<TextBlock>...</TextBlock>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.Styles>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="items:ITransferItem">
                        <transferManager:TransferItemView />
                    </DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Border>
</UserControl>
