src/Zafiro.Avalonia.FileExplorer/TransferManager/TransferManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:transferManager="clr-namespace:Zafiro.Avalonia.FileExplorer.TransferManager"
             xmlns:controls="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zafiro.Avalonia.FileExplorer.TransferManager.TransferManagerView"
             x:DataType="transferManager:ITransferManager">

    <DataGrid ItemsSource="{Binding Transfers}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="From" Binding="{Binding Source}" />
            <DataGridTextColumn Header="To" Binding="{Binding Destination}" />
            <DataGridTemplateColumn Header="%">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="transferManager:ITransferItem">
                        <ProgressBar Width="200" Maximum="{Binding Progress^.Total}" Value="{Binding Progress^.Current}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="transferManager:ITransferItem">
                        <controls:StoppableControl Content="Start" Command="{Binding DoTransfer}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
