src/Zafiro.Avalonia.FileExplorer/Views/FolderContentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Zafiro.Avalonia.FileExplorer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zafiro.Avalonia.FileExplorer.Views.FolderContentsView"
             x:DataType="viewModels:FolderContentsViewModel">

	<UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Image">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

	<UserControl.Resources>
        <ControlTheme TargetType="Button" x:Key="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </ControlTheme>
	</UserControl.Resources>

	<DockPanel>

		<DockPanel DockPanel.Dock="Top">
			<Button Command="{Binding GoBack}" DockPanel.Dock="Left">
				<Button.Content>
					<Image Margin="0 2" Source="{StaticResource di_back_xaml}" />
				</Button.Content>
			</Button>
			<Button Command="{Binding GoToPath}"  DockPanel.Dock="Right">
				<Button.Content>
					<Image Source="{StaticResource di_reload_xaml}"  />
				</Button.Content>
			</Button>
			<Panel>
				<ProgressBar Margin="6" VerticalAlignment="Stretch" IsIndeterminate="True" IsVisible="{Binding IsNavigating^}" />
				<TextBox Text="{Binding RequestedPath}" VerticalAlignment="Center" />
			</Panel>
		</DockPanel>
		<ContentControl Content="{Binding Details}" />
	</DockPanel>
</UserControl>
