src/AvaloniaApplication1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Zafiro.Avalonia.FileExplorer.NextGen.ViewModels;assembly=Zafiro.Avalonia.FileExplorer.NextGen"
             xmlns:viewModels1="clr-namespace:AvaloniaApplication1.ViewModels"
             xmlns:views="clr-namespace:Zafiro.Avalonia.FileExplorer.NextGen.Views;assembly=Zafiro.Avalonia.FileExplorer.NextGen"
             xmlns:viewModels2="clr-namespace:Zafiro.Avalonia.FileExplorer.NextGen.Core.ViewModels;assembly=Zafiro.Avalonia.FileExplorer.NextGen"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.MainView"
             x:DataType="viewModels1:MainViewModel">

    <UserControl.DataTemplates>
        <DataTemplate DataType="viewModels:FileViewModel">
            <DockPanel>
                <Button Command="{Binding Delete}" DockPanel.Dock="Right" Content="Delete"></Button>
                <TextBlock Text="{Binding Name}"></TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="viewModels2:DirectoryViewModel">
            <DockPanel>
                <!-- <Button Command="{Binding Delete}" DockPanel.Dock="Right" Content="Delete"></Button> -->
                <TextBlock Text="{Binding Name}" />
            </DockPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <views:FileExplorerView DataContext="{Binding FileExplorer}" />
</UserControl>