src/Zafiro.Avalonia.FileExplorer/Explorer/DirectoryContentsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:explorer="clr-namespace:Zafiro.Avalonia.FileExplorer.Explorer"
             xmlns:c="clr-namespace:Zafiro.Avalonia.Controls;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zafiro.Avalonia.FileExplorer.Explorer.DirectoryContentsView"
             x:DataType="explorer:DirectoryContentsViewModel">

	<UserControl.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="0" />
		</Style>
        <Style Selector="ListBoxItem CheckBox">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="8 0 0 0" />
        </Style>
	</UserControl.Styles>

	<Panel>
		<Panel.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Paste" Command="{Binding Paste}" />
			</ContextMenu>
		</Panel.ContextMenu>
        <ListBox Classes="Transparent"
                 Theme="{StaticResource EasyListBox}"
                 Selection="{Binding Selection}"
                 ItemsSource="{Binding Children}" 
                 c:Selection.EnableCheckBoxes="{Binding SelectionContext.IsTouchFriendlySelectionEnabled}">
        </ListBox>
		<avaloniaProgressRing:ProgressRing Foreground="{DynamicResource SystemAccentColor}" Height="100" Width="100" IsActive="{Binding IsLoadingChildren^}" />
	</Panel>
</UserControl>
