src/Zafiro.Avalonia.FileExplorer/Explorer/ExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Zafiro.Avalonia.FileExplorer.Model"
             xmlns:tm="clr-namespace:Zafiro.Avalonia.FileExplorer.TransferManager"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zafiro.Avalonia.FileExplorer.Explorer.ExplorerView"
             x:DataType="model:IFileSystemExplorer">
    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding ToolBar.Copy}" Gesture="Ctrl+C" />
        <KeyBinding Command="{Binding ToolBar.Paste}" Gesture="Ctrl+V" />
        <KeyBinding Command="{Binding ToolBar.Delete}" Gesture="Delete" />
    </UserControl.KeyBindings>
    <Grid ColumnDefinitions="2* 1*">
		<DockPanel Grid.ColumnSpan="2" Grid.Column="0">
			<ContentControl Content="{Binding PathNavigator}" DockPanel.Dock="Top" />
			<ContentControl Content="{Binding ToolBar}" DockPanel.Dock="Top" />
			<HeaderedContentControl IsVisible="{Binding !!Clipboard.Contents.Count}" Header="Clipboard"
                                    Content="{Binding Clipboard}" DockPanel.Dock="Bottom" />
			<TextBlock Text="{Binding SelectionContext.SelectionHandler.TotalCount^}" DockPanel.Dock="Bottom" />
			<TextBlock Text="{Binding SelectionContext.SelectionHandler.SelectionCount^}" DockPanel.Dock="Bottom" />
			<ContentControl Content="{Binding Details}" />
		</DockPanel>
        <tm:LightTransferManagerView DataContext="{Binding TransferManager}" Grid.Column="1" />
	</Grid>
</UserControl>